# Задача 6: Напишите программу, которая принимает на вход цифру, обозначающую
#           день недели, и проверяет, является ли этот день выходным.
# num = int(input('Введите день недели: '))
# if num == 6 or num == 7:
#     print('да')
# elif 1 <= num <=5:
#     print('нет')
# else:
#     print('неверный ввод')


# Задача 7: Напишите программу для. проверки истинности утверждения
#           ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат
# for x in range(0, 2):
#     for y in range(0, 2):
#         for z in range(0, 2):
#             some_str = not(x or y or z) == (not x and not y and not z)
#             print(f'x = {x} y = {y} z = {z} -> {some_str}')

# Задача 8: Напишите программу, которая принимает на вход координаты точки (X и Y),
#           причём X ≠ 0 и Y ≠ 0 # и выдаёт номер четверти плоскости, в которой находится
#           эта точка (или на какой оси она находится).
# x = int(input('Введите X: '))
# y = int(input('Введите Y: '))
# if x > 0 and y > 0:
#     print('1')
# elif x < 0 and y > 0:
#     print('2')
# elif x < 0 and y < 0:
#     print('3')
# elif x > 0 and y < 0:
#     print('4')
# elif x == 0 and y != 0:
#     print('точка на оси Y')
# elif x != 0 and y == 0:
#     print('точка на оси X')
# else:
#     print('точка в центре осей координат')


# Задача 9: Напишите программу, которая по заданному номеру четверти, показывает диапазон
#           возможных координат точек в этой четверти (x и y).
# num = int(input('Введите номер четверти: '))
# if num == 1:
#     print('x > 0, y > 0')
# elif num == 2:
#     print('x < 0, y > 0')
# elif num == 3:
#     print('x < 0, y < 0')
# elif num == 4:
#     print('x > 0, y < 0')
# else:
#     print('неверный ввод')


# Задача 10: Напишите программу, которая принимает на вход координаты двух точек и находит
#           расстояние между ними в 2D пространстве.
# import math
# x1 = int(input('Введите x1: '))
# y1 = int(input('Введите y1: '))
# x2 = int(input('Введите x2: '))
# y2 = int(input('Введите y2: '))
# print(round(math.sqrt(((x1 - x2) ** 2 + (y1 - y2) ** 2)), 2))